"use client";

import React, { useState, useEffect } from "react";
import { MdEdit, MdDelete } from "react-icons/md";
import TipTapEditor from "@/components/shared/TipTapEditor";

type Blog = {
  id: number;
  title: string;
  content: string;
  createdAt: string;
  updatedAt: string;
};

export default function AdminBlogsPage() {
  const [blogs, setBlogs] = useState<Blog[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [editingBlog, setEditingBlog] = useState<Blog | null>(null);
  const [formData, setFormData] = useState({ title: "", content: "" });

  // Load blogs
  useEffect(() => {
    (async () => {
      try {
        const res = await fetch("/api/admin/blogs", { credentials: "include" });
        if (!res.ok) throw new Error("Failed to load");
        const { blogs } = await res.json();
        setBlogs(blogs);
      } catch (e) {
        setError(e instanceof Error ? e.message : "Load error");
      } finally {
        setLoading(false);
      }
    })();
  }, []);

  // Edit handler
  const handleEdit = (blog: Blog) => {
    setEditingBlog(blog);
    setFormData({ title: blog.title, content: blog.content });
  };

  // Submit
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError(null);

    const method = editingBlog ? "PUT" : "POST";
    const url = editingBlog
      ? `/api/admin/blogs?id=${editingBlog.id}`
      : "/api/admin/blogs";

    try {
      const res = await fetch(url, {
        method,
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify(formData),
      });
      if (!res.ok) throw new Error("Save failed");
      const { blog } = await res.json();

      if (editingBlog) {
        setBlogs((b) => b.map((x) => (x.id === editingBlog.id ? blog : x)));
      } else {
        setBlogs((b) => [blog, ...b]);
      }

      // Reset form
      setEditingBlog(null);
      setFormData({ title: "", content: "" });
    } catch (err) {
      setError(err instanceof Error ? err.message : "Save error");
    }
  };

  const handleCancel = () => {
    setEditingBlog(null);
    setFormData({ title: "", content: "" });
  };

  const handleDelete = async (id: number) => {
    if (!confirm("Delete?")) return;
    try {
      const res = await fetch(`/api/admin/blogs?id=${id}`, {
        method: "DELETE",
        credentials: "include",
      });
      if (!res.ok) throw new Error("Delete failed");
      setBlogs((b) => b.filter((x) => x.id !== id));
    } catch (e) {
      setError(e instanceof Error ? e.message : "Delete error");
    }
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900" />
      </div>
    );
  }

  return (
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <header className="mb-8">
        <h1 className="text-3xl font-bold text-slate-100">Manage Blogs</h1>
        <p className="mt-2 text-sm text-slate-400">Create and manage your blog posts</p>
      </header>

      {error && (
        <div className="mb-8 bg-red-500/10 border border-red-500/20 text-red-400 px-4 py-3 rounded-lg">
          <strong className="font-bold">Error: </strong>
          <span>{error}</span>
        </div>
      )}

      {/* ---------- FORM ---------- */}
      <div className="bg-slate-800/50 backdrop-blur-sm rounded-lg shadow-lg border border-slate-700 p-6 mb-8">
        <h2 className="text-lg font-medium text-slate-100 mb-4">
          {editingBlog ? "Edit Blog Post" : "Create New Blog Post"}
        </h2>

        <form onSubmit={handleSubmit} className="space-y-4">
          {/* Title */}
          <div>
            <label htmlFor="title" className="block text-sm font-medium text-slate-300">
              Title
            </label>
            <input
              id="title"
              type="text"
              required
              value={formData.title}
              onChange={(e) => setFormData((p) => ({ ...p, title: e.target.value }))}
              className="mt-1 block w-full rounded-md bg-slate-900/50 border-slate-700 text-slate-100 shadow-sm p-2"
            />
          </div>

          {/* TipTap Editor */}
          <div>
            <label className="block text-sm font-medium text-slate-300 mb-2">
              Content
            </label>
            <TipTapEditor
              value={formData.content}
              onChange={(html) => setFormData((p) => ({ ...p, content: html }))}
            />
          </div>

          {/* Buttons */}
          <div className="flex flex-col-reverse sm:flex-row justify-end gap-3">
            {editingBlog && (
              <button
                type="button"
                onClick={handleCancel}
                className="w-full sm:w-auto px-4 py-2 text-sm font-medium text-slate-300 bg-slate-800/50 border border-slate-600 rounded-lg hover:bg-slate-700/50"
              >
                Cancel
              </button>
            )}
            <button
              type="submit"
              className="w-full sm:w-auto px-4 py-2 text-sm font-medium text-white bg-[#007AFF] rounded-lg hover:bg-[#0056B3]"
            >
              {editingBlog ? "Update" : "Create"}
            </button>
          </div>
        </form>
      </div>

      {/* ---------- LIST ---------- */}
      <div className="bg-slate-800/50 backdrop-blur-sm rounded-lg shadow-lg border border-slate-700">
        <div className="p-6">
          <h2 className="text-lg font-medium text-slate-100 mb-4">Blog Posts</h2>
          <div className="space-y-4">
            {blogs.length === 0 ? (
              <p className="text-sm text-slate-400">No blog posts yet.</p>
            ) : (
              blogs.map((b) => (
                <div
                  key={b.id}
                  className="flex flex-col sm:flex-row sm:items-center justify-between p-4 hover:bg-slate-700/50 rounded-lg"
                >
                  <div className="flex-1 mb-3 sm:mb-0 sm:mr-4">
                    <h3 className="text-sm font-medium text-slate-100">{b.title}</h3>
                    <p className="mt-1 text-sm text-slate-400">
                      {new Date(b.createdAt).toLocaleDateString()}
                    </p>
                  </div>
                  <div className="flex space-x-2 self-end sm:self-center">
                    <button
                      onClick={() => handleEdit(b)}
                      className="p-2 text-slate-400 hover:text-[#007AFF]"
                    >
                      <MdEdit className="h-5 w-5" />
                    </button>
                    <button
                      onClick={() => handleDelete(b.id)}
                      className="p-2 text-slate-400 hover:text-red-400"
                    >
                      <MdDelete className="h-5 w-5" />
                    </button>
                  </div>
                </div>
              ))
            )}
          </div>
        </div>
      </div>
    </div>
  );
}





"use client";

import { useEditor, EditorContent } from "@tiptap/react";
import StarterKit from "@tiptap/starter-kit";
import Link from "@tiptap/extension-link";
import Underline from "@tiptap/extension-underline";
import { useEffect } from "react";
import {
  MdFormatBold,
  MdFormatItalic,
  MdFormatUnderlined,
  MdStrikethroughS,
  MdTitle,
  MdFormatListBulleted,
  MdFormatListNumbered,
  MdFormatQuote,
  MdCode,
  MdLink,
  MdClear,
} from "react-icons/md";
import { IconType } from "react-icons";

interface TipTapEditorProps {
  value: string;
  onChange: (html: string) => void;
  placeholder?: string;
}

const ToolbarButton = ({
  icon: Icon,
  onClick,
  active = false,
  title,
}: {
  icon: IconType;
  onClick: () => void;
  active?: boolean;
  title?: string;
}) => (
  <button
    type="button"
    onClick={onClick}
    className={`p-2 rounded text-white transition ${
      active ? "bg-blue-600" : "bg-slate-900 hover:bg-slate-700"
    }`}
    title={title}
  >
    <Icon size={18} />
  </button>
);

const Toolbar = ({ editor }: { editor: any }) => {
  if (!editor) return null;

  const setLink = () => {
    const url = window.prompt("Enter URL");
    if (url === null) return;
    if (url === "") {
      editor.chain().focus().unsetLink().run();
      return;
    }
    editor.chain().focus().setLink({ href: url }).run();
  };

  return (
    <div className="flex flex-wrap items-center gap-1 p-2 border-b border-slate-300 bg-slate-800">
      {/* Text styling */}
      <ToolbarButton
        icon={MdFormatBold}
        title="Bold"
        onClick={() => editor.chain().focus().toggleBold().run()}
        active={editor.isActive("bold")}
      />
      <ToolbarButton
        icon={MdFormatItalic}
        title="Italic"
        onClick={() => editor.chain().focus().toggleItalic().run()}
        active={editor.isActive("italic")}
      />
      <ToolbarButton
        icon={MdFormatUnderlined}
        title="Underline"
        onClick={() => editor.chain().focus().toggleUnderline().run()}
        active={editor.isActive("underline")}
      />
      <ToolbarButton
        icon={MdStrikethroughS}
        title="Strikethrough"
        onClick={() => editor.chain().focus().toggleStrike().run()}
        active={editor.isActive("strike")}
      />

      {/* Headings */}
      <ToolbarButton
        icon={MdTitle}
        title="Heading 1"
        onClick={() => editor.chain().focus().toggleHeading({ level: 1 }).run()}
        active={editor.isActive("heading", { level: 1 })}
      />
      <ToolbarButton
        icon={MdTitle}
        title="Heading 2"
        onClick={() => editor.chain().focus().toggleHeading({ level: 2 }).run()}
        active={editor.isActive("heading", { level: 2 })}
      />

      {/* Lists */}
      <ToolbarButton
        icon={MdFormatListBulleted}
        title="Bullet List"
        onClick={() => editor.chain().focus().toggleBulletList().run()}
        active={editor.isActive("bulletList")}
      />
      <ToolbarButton
        icon={MdFormatListNumbered}
        title="Numbered List"
        onClick={() => editor.chain().focus().toggleOrderedList().run()}
        active={editor.isActive("orderedList")}
      />

      {/* Block styles */}
      <ToolbarButton
        icon={MdFormatQuote}
        title="Blockquote"
        onClick={() => editor.chain().focus().toggleBlockquote().run()}
        active={editor.isActive("blockquote")}
      />
      <ToolbarButton
        icon={MdCode}
        title="Code Block"
        onClick={() => editor.chain().focus().toggleCodeBlock().run()}
        active={editor.isActive("codeBlock")}
      />

      {/* Links */}
      <ToolbarButton
        icon={MdLink}
        title="Link"
        onClick={setLink}
        active={editor.isActive("link")}
      />

      {/* Clear */}
      <div className="ml-auto" />
      <ToolbarButton
        icon={MdClear}
        title="Clear Formatting"
        onClick={() =>
          editor.chain().focus().clearNodes().unsetAllMarks().run()
        }
      />
    </div>
  );
};

export default function TipTapEditor({
  value,
  onChange,
  placeholder = "Start writing…",
}: TipTapEditorProps) {
  const editor = useEditor({
    immediatelyRender: false,
    extensions: [
      StarterKit.configure({
        heading: { levels: [1, 2] },
        bulletList: { keepMarks: true },
        orderedList: { keepMarks: true },
      }),
      Link.configure({ openOnClick: false }),
      Underline,
    ],
    content: value,
    editorProps: {
      attributes: {
        class:
          "prose prose-sm sm:prose lg:prose-lg max-w-none focus:outline-none p-4 min-h-[300px] text-white " +
          "[&_h1]:text-3xl [&_h1]:font-bold [&_h1]:mt-4 [&_h1]:mb-2 " +
          "[&_h2]:text-2xl [&_h2]:font-semibold [&_h2]:mt-3 [&_h2]:mb-1 " +
          "[&_ul]:list-disc [&_ul]:ml-6 [&_ol]:list-decimal [&_ol]:ml-6 " +
          "[&_a]:text-blue-400 hover:[&_a]:underline " +
          "[&_blockquote]:border-l-4 [&_blockquote]:pl-3 [&_blockquote]:italic " +
          "[&_code]:bg-slate-800 [&_code]:text-orange-300 [&_code]:px-1 [&_code]:rounded",
        placeholder,
      },
    },
    onUpdate: ({ editor }) => onChange(editor.getHTML()),
  });

  useEffect(() => {
    if (!editor) return;
    const currentHtml = editor.getHTML();
    if (value !== currentHtml) {
      editor.commands.setContent(value, { emitUpdate: false });
    }
  }, [value, editor]);

  return (
    <div className="rounded-lg overflow-hidden border border-slate-300 bg-slate-900">
      <Toolbar editor={editor} />
      <EditorContent editor={editor} />
    </div>
  );
}
